{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-638",
  "name": "Maslow_Motor",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-639",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Import",
      "x": 0.22023809523809526,
      "y": 0.5072046109510087,
      "uniqueID": "id-641",
      "fileName": "DC Motor.step",
      "name": "Import",
      "type": "STEP",
      "repoOwner": "BarbourSmith",
      "repoName": "Maslow_Motor",
      "SVGwidth": 10
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-641",
      "ap2ID": "id-639"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}